Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Buttonstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>



    <Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="CarsListView" SelectionChanged="CarsListView_OnSelectionChanged">
                </ListView>
                <Button Grid.Row="1" Content="Add"
                        Click="Add_Click"/>
                <Button Grid.Row="2" Content="Update"
                        Click="Update_Click"/>
                <Button Grid.Row="3" Content="Delete"
                        Click="Delete_Click"/>

                

            </Grid>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="DescriptionTextBox" FontSize="30" TextWrapping="Wrap"/>

                <Image Grid.Row="1" Source="\Assets/Logo.png"
                       x:Name="Image"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
