Client/Update.xaml

<Window x:Class="Client.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="350">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Buttonstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Model:"
                   FontSize="18"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     x:Name="ModelTextBox" TextWrapping="Wrap"/>


            <Label Grid.Column="0" Grid.Row="2" Content="Description:"
                   FontSize="18"/>

            <TextBox Grid.Column="1" Grid.Row="2"
                     x:Name="DescriptionTextBox" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Image:"
                   FontSize="18"/>

            <Image Grid.Column="1" Grid.Row="3" x:Name="AddingImage"/>
            <Button Grid.Column="2" Grid.Row="3" 
                    Content="Open" Click="Add_Click"
                    Height="70"/>

        </Grid>

        <Button Grid.Row="1" Content="Update" 
                FontSize="25" Click="SaveButton_Click"/>

    </Grid>
</Window>
